spring.application.name=notification-ui
#Liquibase settings
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.default-schema=notify
liquibase.drop-first=false
liquibase.url=jdbc:oracle:thin:@oradevkb.is.ed.ac.uk:XXXX:GENDEV
liquibase.user=notify
liquibase.password=
office365.tenantId=1fa44aa6-dc3a-4cd4-9228-fe7810f5c763
office365.pfxPath=/home/notifygp/notifyadm/certpk.pfx
office365.pfxPassword=
office365.clientId=5414000b-61ba-4007-a0b3-31091556fc2d
office365.account=scotapps@scotapps.onmicrosoft.com
office365.callbackUrl=https://dev.notifyadm.is.ed.ac.uk/office365NewEmailCallback/
office365.clientState=c75831bd-fad3-4191-9a66-280a48528679

#Notify datasource settings
datasource.notify.driver-class-name=oracle.jdbc.OracleDriver
datasource.notify.url=jdbc:oracle:thin:@oradevat2.is.ed.ac.uk:XXXX:GENDEV
datasource.notify.username=notify
datasource.notify.password=
datasource.notify.minpoolsize=5
datasource.notify.maxpoolsize=15
datasource.notify.maxidletime=1800
datasource.notify.idleconnectiontestperiod=600
datasource.notify.test-on-borrow=true
datasource.notify.validation-query=select 1 from notify.notification_ui_users where 1=0
spring.data.jpa.repositories.enabled=true
#Learn datasource settings
datasource.learn.driver-class-name=oracle.jdbc.OracleDriver
datasource.learn.url=jdbc:oracle:thin:@oradevkb.is.ed.ac.uk:XXXX:BBLDEV

datasource.learn.username=notifyuser
datasource.learn.password=

datasource.learn.minpoolsize=5
datasource.learn.maxpoolsize=15
datasource.learn.maxidletime=1800
datasource.learn.idleconnectiontestperiod=600
datasource.learn.test-on-borrow=true
datasource.learn.validation-query=select 1 from bblearn.tasks where 1=0

learn.baseurl=https://www-dev.learn.ed.ac.uk/webapps/bbgs-autosignon-BBLEARN/autoSignon.do?
learn.notificationurl=https://www-dev.learn.ed.ac.uk/cgi-bin/login.cgi
#Security ignore rules
security.ignored=/favicon.ico,/js/**,/css/**,/webjars/**
#Zuul proxy settings
zuul.routes.resource.path=/notification/**
zuul.routes.resource.url=https://dev.notify.ws-apps.is.ed.ac.uk:443/notification
zuul.routes.user.path=/user/**
zuul.routes.user.url=https://dev.oauth.ws-apps.is.ed.ac.uk:443/user
proxy.auth.routes.user=oauth2
proxy.auth.routes.resource=oauth2
#OAuth2 settings
spring.oauth2.client.userAuthorizationUri=https://dev.oauth.ws-apps.is.ed.ac.uk:443/oauth/authorize
spring.oauth2.client.clientId=notification-ui
spring.oauth2.client.clientSecret=
spring.oauth2.resource.userInfoUri=https://dev.oauth.ws-apps.is.ed.ac.uk:443/oauth/check_token
spring.oauth2.resource.preferTokenInfo=true
#Log settings
logging.file=/u01/app/notifygp/notifyadm/apache-tomcat/logs/notification-ui.log
logging.level.org.springframework.security=INFO
logging.level.uk.ac.ed.notify=INFO
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#Quartz scheduler properties
quartz.enabled=true
learnPullJob.frequency=60000
office365PullJob.frequency=60000
office365PushSubscriptionJob.frequency=60000


office365PullJob.source=exchange
#exchange
#office365
ewsVersion=2010_SP1
ewsUser=tnotify
ewsPassword=
ewsUrl=https://outlook.office365.com/EWS/Exchange.asmx
ewsDeleteMode=soft
#none
#hard
#soft
