server.port=8090
#security.user.password=none
#security.sessions=NEVER
#Datasource settings
spring.datasource.url=jdbc:oracle:thin:@oradevkb.is.ed.ac.uk:1826:GENDEV
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-active=15
spring.datasource.max-idle=15
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#Security ignore rules
security.ignored=/favicon.ico,/js/**,/css/**,/webjars/**,/**/*.html
#Zuul proxy settings
zuul.routes.notification.path=/notification/**
zuul.routes.notification.url=http://localhost:8085/notification
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8080/uaa/user
#OAuth2 settings
spring.oauth2.client.accessTokenUri=http://localhost:8080/uaa/oauth/token
spring.oauth2.client.userAuthorizationUri=http://localhost:8080/uaa/oauth/authorize
spring.oauth2.client.clientId=
spring.oauth2.client.clientSecret=
spring.oauth2.resource.userInfoUri=http://localhost:8080/uaa/user
#Log settings
logging.level.org.springframework.security=INFO
#Quartz scheduler properties
quartz.enabled=false
learnPullJob.frequency=2000
office365PullJob.frequency=2000
office365PushSubscriptionJob.frequency=2000
#Liquibase settings
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.default-schema=notify
liquibase.drop-first=false
liquibase.url=jdbc:oracle:thin:@oradevkb.is.ed.ac.uk:1826:GENDEV
liquibase.user=
liquibase.password=
