server.port=8090
#security.user.password=none
#security.sessions=NEVER
security.ignored=/favicon.ico,/js/**,/css/**,/webjars/**,/**/*.html
zuul.routes.notification.path=/notification/**
zuul.routes.notification.url=http://localhost:8085/notification
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8080/uaa/user
spring.oauth2.client.accessTokenUri=http://localhost:8080/uaa/oauth/token
spring.oauth2.client.userAuthorizationUri=http://localhost:8080/uaa/oauth/authorize
spring.oauth2.client.clientId=my-client-with-registered-redirect
spring.oauth2.client.clientSecret=s1llycrash3s
spring.oauth2.resource.userInfoUri=http://localhost:8080/uaa/user
logging.level.org.springframework.security=INFO
quartz.enabled=false
learnPullJOb.frequency=2000
office365PullJob.frequency=2000
office365PushSubscriptionJob.frequency=2000
